m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Econtador_m
Z0 w1674994380
Z1 DPx4 ieee 9 math_real 0 22 :iME`dTX54_U49lJNF5JI3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dP:\labdig\Keep-Talking-and-Nobody-Explodes
Z6 8P:/labdig/Keep-Talking-and-Nobody-Explodes/contador_m.vhd
Z7 FP:/labdig/Keep-Talking-and-Nobody-Explodes/contador_m.vhd
l0
L33
VjU^U[D1h[WITLoYA:g=>d0
Z8 OV;C;10.1d;51
32
Z9 !s108 1678759248.289000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/contador_m.vhd|
Z11 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/contador_m.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 _1j8d8ikBY8MhMg62>DTz0
!i10b 1
Acomportamental
R1
R2
R3
R4
DEx4 work 10 contador_m 0 22 jU^U[D1h[WITLoYA:g=>d0
l50
L48
VZ2D<TXc^gXS9XGNPVRX[b3
R8
32
R9
R10
R11
R12
R13
!s100 `]_g?_[R7n;a<AeZ?mT430
!i10b 1
Efluxo_dados
Z14 w1678759164
R1
R2
R3
R4
R5
Z15 8P:/labdig/Keep-Talking-and-Nobody-Explodes/fluxo_dados.vhd
Z16 FP:/labdig/Keep-Talking-and-Nobody-Explodes/fluxo_dados.vhd
l0
L6
VHZ1fnMPCj8l4f1AACi0k@2
R8
32
Z17 !s108 1678759248.395000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/fluxo_dados.vhd|
Z19 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/fluxo_dados.vhd|
R12
R13
!s100 dX1ASaam?diNGL_^6gkEe1
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 11 fluxo_dados 0 22 HZ1fnMPCj8l4f1AACi0k@2
l68
L22
VmcCIFX]hTdB5CPg5C;?J?2
R8
32
R17
R18
R19
R12
R13
!s100 e2m]<46?z>1B0oXg3z3_?1
!i10b 1
Aestrutural
R1
R2
R3
R4
DEx4 work 11 fluxo_dados 0 22 2KeZd1geae=De0CKSmb`31
l49
L15
VKgbmARUnUlAOWJD^;LWZC1
R8
32
R18
R12
R13
w1678738099
R19
!s108 1678738107.498000
!s100 XjmXAkO2Gh^PN8lk0fV3i2
!i10b 1
Ehexa7seg
Z20 w1675044236
R3
R4
R5
Z21 8P:/labdig/Keep-Talking-and-Nobody-Explodes/hexa7seg.vhd
Z22 FP:/labdig/Keep-Talking-and-Nobody-Explodes/hexa7seg.vhd
l0
L24
VC_0@[3GF^i_01C;iJ0cfj0
R8
32
Z23 !s108 1678759248.485000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/hexa7seg.vhd|
Z25 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/hexa7seg.vhd|
R12
R13
!s100 8IJ:C;A8TEo]8I:KdU?6;2
!i10b 1
Acomportamental
R3
R4
DEx4 work 8 hexa7seg 0 22 C_0@[3GF^i_01C;iJ0cfj0
l32
L31
VBmDMCkiB[0X:b6hkzb8AY1
R8
32
R23
R24
R25
R12
R13
!s100 g;h2@k@Y=zL;8ojC3F6ED0
!i10b 1
Ektne
Z26 w1678758805
R2
R3
R4
R5
Z27 8P:/labdig/Keep-Talking-and-Nobody-Explodes/ktne.vhd
Z28 FP:/labdig/Keep-Talking-and-Nobody-Explodes/ktne.vhd
l0
L5
VRKM?3CEWzFf0`7e?5M:l10
R8
32
Z29 !s108 1678759248.608000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/ktne.vhd|
Z31 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/ktne.vhd|
R12
R13
!s100 ^J@hah<YkzGmhjL3`L@n[3
!i10b 1
Astructural
R2
R3
R4
DEx4 work 4 ktne 0 22 RKM?3CEWzFf0`7e?5M:l10
l66
L22
V?UEFE77k_9z6`c=j`RdC20
R8
32
R29
R30
R31
R12
R13
!s100 0z=Gh0n:Db0]L]OKo]>j_2
!i10b 1
Ektne_tb
Z32 w1678759239
R2
R3
R4
R5
Z33 8P:/labdig/Keep-Talking-and-Nobody-Explodes/ktne_tb.vhd
Z34 FP:/labdig/Keep-Talking-and-Nobody-Explodes/ktne_tb.vhd
l0
L7
V_??Od0M^<K;iSD?g>ED7g0
R8
32
Z35 !s108 1678759248.910000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/ktne_tb.vhd|
Z37 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/ktne_tb.vhd|
R12
R13
!s100 mm5dZ^7jL``JPGK6>NDK=3
!i10b 1
Atb
R2
R3
R4
DEx4 work 7 ktne_tb 0 22 _??Od0M^<K;iSD?g>ED7g0
l38
L10
VzV6Pm9[Mg:cYKRI;Hi4T52
R8
32
R35
R36
R37
R12
R13
!s100 MBX_gIjZji:XNlF3MG`:30
!i10b 1
Eprng_m
Z38 w1678753194
Z39 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
Z41 8P:/labdig/Keep-Talking-and-Nobody-Explodes/prng_m.vhd
Z42 FP:/labdig/Keep-Talking-and-Nobody-Explodes/prng_m.vhd
l0
L9
Vdmn<8>8V6QlDLo?6<kb6E2
R8
32
Z43 !s108 1678753225.808000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/prng_m.vhd|
Z45 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/prng_m.vhd|
R12
R13
!s100 MInR93AljD?l7d669ckP>1
!i10b 1
Abehavioral
R39
R40
R3
R4
DEx4 work 6 prng_m 0 22 dmn<8>8V6QlDLo?6<kb6E2
l20
L18
VF@<fczETYFdO<0S]X@dJ?3
R8
32
R43
R44
R45
R12
R13
!s100 AYLdH4e<_41f=8d]Wj@Jb1
!i10b 1
Eregistrador_n
Z46 w1678744695
R3
R4
R5
Z47 8P:/labdig/Keep-Talking-and-Nobody-Explodes/registrador_n.vhd
Z48 FP:/labdig/Keep-Talking-and-Nobody-Explodes/registrador_n.vhd
l0
L36
V?;8N_BM>l=2U3Sfe_eJom2
R8
32
Z49 !s108 1678759248.695000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/registrador_n.vhd|
Z51 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/registrador_n.vhd|
R12
R13
!s100 8^ISkUQKmUH]eXCX;<Ld03
!i10b 1
Acomportamental
R3
R4
DEx4 work 13 registrador_n 0 22 ?;8N_BM>l=2U3Sfe_eJom2
l51
L49
V^K[J:BZY_^A8e?Xd<9MQZ3
R8
32
R49
R50
R51
R12
R13
!s100 >;GYHMD?9UgZYG?g;GOmj0
!i10b 1
Erng_mt19937
Z52 w1678753612
R2
R3
R4
R5
Z53 8P:/labdig/Keep-Talking-and-Nobody-Explodes/rng_mt19937.vhd
Z54 FP:/labdig/Keep-Talking-and-Nobody-Explodes/rng_mt19937.vhd
l0
L41
V36O1Nb3Ckg<Jz9^Te:jhX1
!s100 _k>dSNaLhIceIgT8G<G7=2
R8
32
!i10b 1
Z55 !s108 1678759249.110000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/rng_mt19937.vhd|
Z57 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/rng_mt19937.vhd|
R12
R13
Arng_mt19937_arch
R2
R3
R4
Z58 DEx4 work 11 rng_mt19937 0 22 36O1Nb3Ckg<Jz9^Te:jhX1
l133
L83
Z59 V_XLYL]1RiTjP13N_TA`0F2
Z60 !s100 o38RKY0Bm`C2EO4c0C]R]2
R8
32
!i10b 1
R55
R56
R57
R12
R13
Etimer
Z61 w1678744677
R2
R3
R4
R5
Z62 8P:/labdig/Keep-Talking-and-Nobody-Explodes/timer.vhd
Z63 FP:/labdig/Keep-Talking-and-Nobody-Explodes/timer.vhd
l0
L5
V8Ug>m?5jYl409aDOU_TPW2
R8
32
Z64 !s108 1678759249.010000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/timer.vhd|
Z66 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/timer.vhd|
R12
R13
!s100 nLe2^PiZBI?TB`N:d<hIJ1
!i10b 1
Artl
R2
R3
R4
DEx4 work 5 timer 0 22 8Ug>m?5jYl409aDOU_TPW2
l23
L18
VoE]TM6URJLNHL`[6fZ1fQ2
!s100 @TM?CFfke?V:>jhePNENa2
R8
32
R64
R65
R66
R12
R13
!i10b 1
Eunidade_controle
Z67 w1678758718
R3
R4
R5
Z68 8P:/labdig/Keep-Talking-and-Nobody-Explodes/unidade_controle.vhd
Z69 FP:/labdig/Keep-Talking-and-Nobody-Explodes/unidade_controle.vhd
l0
L4
V4?Q?32AV8HAgMdD23TSe=0
R8
32
Z70 !s108 1678759248.819000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|P:/labdig/Keep-Talking-and-Nobody-Explodes/unidade_controle.vhd|
Z72 !s107 P:/labdig/Keep-Talking-and-Nobody-Explodes/unidade_controle.vhd|
R12
R13
!s100 LXaOUgX4e6W3ja_83P?NE0
!i10b 1
Afsm
R3
R4
DEx4 work 16 unidade_controle 0 22 4?Q?32AV8HAgMdD23TSe=0
l22
L19
V;jkE`]<KH1W`f7=3UJk2E3
R8
32
R70
R71
R72
R12
R13
!s100 E[B4ND[;R<S]<5Z:a<?>E3
!i10b 1
